body{
    margin: 0;
    padding: 0;
    font-family: 'Lora'; font-size: 28px;
    background-image: url("../img/back.jpg");
    background-size: 500px 500px;
    zoom: 85%;
}

html {
	scroll-behavior: smooth; 
}

*{
    font-family: 'Lora'; font-size: 28px;
}

.wrapper{
    background: white;
    display: flex;
    flex-direction: column;
    width: 1920px;
    margin: 0 auto;
    justify-content: center;
    align-items: center;
}

.navbar-container {
    display: flex;
    justify-content: space-between;
    height: 170px;
    align-items: center;
}

.main{
    padding: 0px;
    margin-left: 7px;
    margin-right: 7px;
    border-left: solid;
    border-right: solid;
    border-width: 3px;
    box-sizing: border-box;
}

header{
    background: rgba(108,114,235,0.67);
    width: 1900px;
    height: 170px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}

header input[type="checkbox"],
header .hamburger-lines {
  display: none;
}

.logo {
    order: 1;
  }

.header-nav{
    margin-left: 100px;
}

.header-nav {
    order: 2;
    display: flex;
  }
  
.header-nav li {
    list-style: none;
    margin-left: 4.5rem;
    margin-bottom: 0.5rem;
    font-size: 1.2rem;
  }
  
.header-nav a {
    text-decoration: none;
    color: white;
    font-weight: 500;
    transition: color 0.7s ease-in-out;
  }
  
.header-nav a:hover {
    text-decoration: underline;
    font-weight: bold;
    transition: color 0.7s ease-in-out;
  }



.start{
    margin-left: 130px;
    height: 730px;
    display: flex;
    flex-direction: row;
    align-items: center;
}

.start-text{
    display: flex;
    flex-direction: column;
    width: 727px;
}

.start-title{
    font-size: 60px;
    color: #351F21;
    text-align: center;
    margin-bottom: 0px;
}

.start-desc{
    font-size: 40px;
    color: #351F21;
    width: 700px;
}

.round-button{
    background: white;
    width: 260px;
    height: 80px;
    border: 2px solid #FBAAC7;
    border-radius: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: -5px 5px 4px rgba(0, 0, 0, 0.25);
    transition: all 0.3s;
}

.round-button:hover{
    cursor: pointer;
    transform: scale(1.05, 1.05);
    transition: all 0.3s;
}

.button-text{
    color: rgba(108,114,235,0.67);
    font-family: 'Lora'; font-size: 35px;
    font-weight: 600;
    text-decoration: none;
}

.start-buttons{
    margin-left: 35px;
    display: flex;
    flex-direction: row;
}

.menu{
    margin-left: 120px;
    margin-top: 120px;
    display: flex;
    flex-direction: row;
}

.menu-container{
    position: relative;
    display: inline-block;
}

.menu-container button{
    background: #6C72EB;
    height: 70px;
    width: 235px;
    border: none;
    position: absolute;
    bottom: 14px;
    left: 50%;
    transform: translate(-50%, -14px);
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 0px 5px 8px rgba(0, 0, 0, 0.5);
    transition: all 0.3s;
}

.menu-container p{
    color: white;
    font-size: 36px;
}

.menu-container button:hover{
    background: #7b80eb;
    height: 80px;
    width: 245px;
    bottom: 11px;
    transform: translate(-50%, -11px);
    font-weight: bold;
    transition: all 0.3s;
    cursor: pointer;
}

h1{
    font-size: 60px; 
    color: #351F21;
    font-weight: 100;
}

.about-us{
    margin-left: 120px;
    margin-top: 120px;
    display: flex;
    flex-direction: row;
    position: relative;
    top: 0;
    left: 0;
}

.about-us-desc-container{
    box-sizing: border-box;
    border-left: solid 4px #FBAAC7;
}

.about-us-desc-text{
    margin-left: 33px;
    width: 921px;
    color: #351F21;
    font-size: 40px;
}

.about-us h1{
    margin-left: 120px;
}

.women{
    position: absolute;
    right: 0px;
    bottom: 0px;
}

.circles{
    position: absolute;
    top: 241px;
    right: 0px;
}

.media{
    display: flex;
    flex-direction: column;
    position: absolute;
    bottom: 50px;
    right: 0px;
}

.about-us-header{
    margin-left: 120px; 
}

.about-us-bottom{
    position: absolute;
    left: -120px;
    top: 100%;
    height: 400px;
    width: 1900px;
}

.bottom-desc{
    position: absolute;
    left: 0px;
    height: 250px;
    margin-left: 120px;
    display: flex;
    flex-direction: row;
    align-items: flex-end;
}

.bottom-desc-element{
    width: 260px;
    text-align: center;
    margin-right: 208px;
}

.bottom-desc-text{
    color: #0011ff;
    font-weight: bold;
    font-size: 20px;
    margin-top: 0px;
}

.bottom-back{
    position: absolute;
    left: -0px;
    top: 0px;
    background: rgba(192,210,240,0.67);
    height: 400px;
    width: 1900px;
}

.media-icon:hover{
    cursor: pointer;
    transform: scale(1.02, 1.02);
}

.catalogue{
    width: 1900px;
    margin-top: 520px;
    align-items: center;
    justify-content: center;
}

.catalogue-container{
    margin-top: 70px;
    margin-bottom: 70px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-row-gap: 120px;
    place-items: center;
}

.catalogue h1{
    margin-left: 120px;
}

.bouqet-row{
    display: flex;
    flex-direction: row;
    margin-bottom: 120px;
}

.bouqet{
    width: 473px;
    height: 700px;
    box-shadow: 0px 4px 16px rgba(251, 170, 199, 0.72);
    display: flex;
    flex-direction: column;
    align-items: center;
    transition: all 0.3s;
}

.bouqet-text{
    margin-top: 7px;
    color:#351F21;
    font-size: 35px;
    text-align: center;
}

.bouqet:hover{
    transform: scale(1.05, 1.05);
    box-shadow: 0px 4px 32px rgba(251, 170, 199, 0.72);
    transition: all 0.3s;
}

.bouqet-nav{
    margin-top: 0px;
    text-align: center;
}

.dot{
    height: 25px;
    width: 25px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    cursor: pointer;
}

.arrow{
    border: solid #bbb;
    border-width: 0 3px 3px 0;
    display: inline-block;
    padding: 12px;
    cursor: pointer;
}

.right{
    transform: rotate(-45deg);
    -webkit-transform: rotate(-45deg);
    display: inline-block;
}

.left {
    transform: rotate(135deg);
    -webkit-transform: rotate(135deg);
}

.reviews h1{
    margin-left: 120px;
}

.reviews{
    margin-top: 120px;
    height: 2120px;
    width: 1900px;
    background: rgba(192,210,240,0.67);
    position: relative;
}

.review{
    display: flex;
    flex-direction: row;
    align-items: center;
}

.review-text-container{
    width: 1007px;
    text-align: center;
    margin-left: 50px;
    display: flex;
    flex-direction: column;
}

.review-text{
    color: #351F21;
    font-size: 40px;
    padding-bottom: 30px;
    border-bottom: solid #FBAAC7 4px;
    margin-bottom: 0px;
}

.review-date{
    color: #351F21;
    font-size: 40px;
    margin-top: 15px;
}

.reviews-nav{
    text-align: end;
    padding-right: 175px;
    margin-top: 544px;
    margin-bottom: 120px;
}

.add-review{
    margin-left: 120px;
    display: flex;
    flex-direction: column;
}

.add-review input{
    width: 1638px;
    height: 70px;
    margin-bottom: 40px;
    border-radius: 25px;
    padding-left: 22px;
}

.add-review textarea{
    width: 1638px;
    height: 280px;
    margin-bottom: 40px;
    border-radius: 25px;
    padding-left: 22px;
    padding-top: 14px;
}

.add-review input[type=submit]{
    background: #FBAAC7;
    color: white;
    font-size: 40px;
    width: 368px;
    height: 80px;
    border: none;
    border-radius: 25px;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: -5px 5px 4px rgba(0, 0, 0, 0.25);
    transition: all 0.3s;
}

.add-review input[type=submit]:hover{
    cursor: pointer;
    transform: scale(1.03, 1.03);
    transition: all 0.3s;
}

.delivery{
    margin-top: 120px;
    margin-bottom: 120px;
    align-items: center;
    justify-content: center;
}

.delivery-element{
    width: 500px;
    display: flex;
    flex-direction: column;
    text-align: center;
}

.delivery-elements{
    width: 1880px;
    margin-top: 70px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-row-gap: 120px;
    place-items: center;
}

.delivery-circle{
    margin: 0 auto;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    height: 240px;
    width: 240px;
    border-radius: 180px;
    box-shadow: 0px 12px 32px #FBAAC7;
}

.delivery h1{
    margin-left:120px;
}

.circle-number{
    color:#84A2EE;
    font-size: 140px;
}

.delivery-text{
    margin-top: 35px;
    font-size: 40px;
    color: #351F21;
    width: 500px;
}

footer{
    background: rgba(108,114,235,0.67);
    height: 750px;
    width: 1900px;
}

.footer-logo{
    display: block;
    margin-left: auto;
    margin-right: auto;
    padding-top: 30px;
}

.footer-blocks{
    display: flex;
    flex-direction: row;
    margin-left: 120px;
}

.block{
    margin-right: 180px;
}

footer input{
    width: 700px;
    height: 70px;
    border-radius: 30px;
    padding-left: 22px;
    box-shadow: 0px 5px 4px rgba(0, 0, 0, 0.25);
}

footer button{
    background: #FBAAC7;
    color: white;
    font-size: 30px;
    width: 280px;
    height: 75px;
    border: none;
    border-radius: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: all 0.3s;
    top: 0px;
    transition: all 0.3s;
}

footer button:hover{
    cursor: pointer;
    transform: scale(1.05, 1.00);
    transition: all 0.3s;
}

.footer-media{
    display: flex;
    flex-direction: row;
    margin-left: 35px;
}

.copyright{
    display: inline-block;
    margin-left: 420px;
    white-space: nowrap;
}

@media (max-width: 768px) {
    header {
      opacity: 0.95;
    }
  
    header input[type="checkbox"],
    header .hamburger-lines {
      display: block;
    }
  
    .navbar-container {
      display: block;
      position: relative;
      height: 64px;
    }
  
    .navbar-container input[type="checkbox"] {
      position: absolute;
      display: block;
      height: 32px;
      width: 30px;
      top: 20px;
      left: 20px;
      z-index: 5;
      opacity: 0;
    }
  
    .navbar-container .hamburger-lines {
      display: block;
      height: 23px;
      width: 35px;
      position: absolute;
      top: 17px;
      left: 20px;
      z-index: 2;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
    }
  
    .navbar-container .hamburger-lines .line {
      display: block;
      height: 4px;
      width: 100%;
      border-radius: 10px;
      background: white;
    }
  
    .navbar-container .hamburger-lines .line1 {
      transform-origin: 0% 0%;
      transition: transform 0.4s ease-in-out;
    }
  
    .navbar-container .hamburger-lines .line2 {
      transition: transform 0.2s ease-in-out;
    }
  
    .navbar-container .hamburger-lines .line3 {
      transform-origin: 0% 100%;
      transition: transform 0.4s ease-in-out;
    }
  
    header .header-nav {
      padding-top: 100px;
      background: rgb(66, 71, 161);
      height: 380px ;
      width: 360px;
      transform: translate(-150%);
      display: flex;
      flex-direction: column;
      margin-left: -40px;
      padding-left: 20px;
      margin-top: -98px;
      transition: transform 0.5s ease-in-out;
      box-shadow: 5px 0px 10px 0px #aaa;
    }
  
    header .header-nav li {
      margin-bottom: 1.5rem;
      font-size: 1.3rem;
      font-weight: 500;
    }
    
    .logo {
      position: absolute;
      left: 50px;
      bottom: -50px;
      font-size: 2rem;
    }
    
    .navbar-container input[type="checkbox"]:checked ~ .header-nav {
      transform: translateX(0);
    }
  
    .navbar-container input[type="checkbox"]:checked ~ .hamburger-lines .line1 {
      transform: rotate(35deg);
    }
  
    .navbar-container input[type="checkbox"]:checked ~ .hamburger-lines .line2 {
      transform: scaleY(0);
    }
  
    .navbar-container input[type="checkbox"]:checked ~ .hamburger-lines .line3 {
      transform: rotate(-35deg);
    }
    
    .start{
        flex-direction: column;
    }

    .menu{
        margin-left: 75px;
        margin-top: 700px;
        flex-direction: column;
        align-items: center;
    }

    .start-container{
        align-items: center;
        justify-content: center;
    }

    .flowers{
        transform: rotate(270deg);
        margin-top: 42px;
        display: block;
        order: 1;
    }

    .start-main{
        order: 2;
        margin-left: 170px;
    }

    .start-buttons{
        margin-left: 70px;
    }


    .about-us-desc-container{
        text-align: center;
    }

    .about-us h1{
        margin-left: 740px;
    }

    .about-us-header{
        margin-left: 770px; 
    }

    .bottom-back{
        height: 1200px;
    }

    .bottom-desc{
        width: 1900px;
        flex-direction: column;
        align-items: center;
    }

    .catalogue-container{
        display: grid;
        grid-template-columns: 1fr;
        align-items: center;
    }

    .catalogue{
        margin-top: 1320px;
    }

    .catalogue h1{
        margin-left: 830px;
    }

    .reviews h1{
        margin-left: 820px;
    }

    .review-text-container{
        width: 500px;
        margin-left: 210px;
        padding-right: 210px;
    }

    .reviews-nav{
        margin-top: 640px;
    }

    .reviews{
        height: 2470px;
    }

    .add-review h1{
        margin-left:600px;
    }

    .delivery{
        margin-top: 120px;
    }

    .delivery h1{
        margin-left: 680px;
        align-items: center;
        justify-content: center;
    }

    .delivery-elements{
        width: 1900px;
        display: grid;
        grid-template-columns: 1fr;
        align-content: center;
    }
}
